# Your Shopify store domain (without https://)
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=mindera-test-store

# Storefront API access token (public token - safe to expose to client)
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=4119d9cd574ca395fd578c8f9d8a1afe

# Shopify API version
SHOPIFY_STOREFRONT_API_VERSION=2025-07
